{
    "folders":
    [
        {
            "path": "../..",
            "follow_symlinks": true
        }
    ],

    "settings":
    {
        "default_encoding": "UTF-8",
        "default_line_ending": "unix",
        "spell_check": true,
        "show_encoding": true,
        "show_line_endings": true,
        "draw_white_space": "all",
        "translate_tabs_to_spaces": true,
        "ensure_newline_at_eof_on_save": true,
        "trim_trailing_white_space_on_save": true,
        "highlight_line": true,
        "tab_size": 4,
    },

    "build_systems":
    [
        {
            "name": "make clean",
            "working_dir": "${project_path}/../..",
            "shell_cmd": "make clean"
        },
        {
            "name": "make clean_all",
            "working_dir": "${project_path}/../..",
            "shell_cmd": "make clean_all"
        },
        {
            "name": "make build",
            "working_dir": "${project_path}/../..",
            "shell_cmd": "make build"
        },
        {
            "name": "make rebuild",
            "working_dir": "${project_path}/../..",
            "shell_cmd": "make rebuild"
        },
        {
            "name": "make run",
            "working_dir": "${project_path}/../..",
            "shell_cmd": "make run"
        },
        {
            "name": "make debug",
            "working_dir": "${project_path}/../..",
            "shell_cmd": "make debug"
        },
        {
            "name": "make doc",
            "working_dir": "${project_path}/../..",
            "shell_cmd": "make doc"
        }
    ]
}
